# fauna-test

./: build.gradle  build.gradle.kts
src/main/java/fauna/test/: App.java
src/test/java/fauna/test/: AppTest.java  Utils.java
