buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'application'
}
repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is used by the application.
    implementation("com.faunadb:faunadb-java:2.12.0")

    // Use JUnit Jupiter API for testing.
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.2")

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'fauna.test.App'
    }
    baseName = 'all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

application {
    // Define the main class for the application.
    mainClassName = "fauna.test.App"
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
